MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarmer"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="Alarmer.MainWindow"
        mc:Ignorable="d"
        Title="Alarmer" Height="680" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label x:Name="lbl_info_hora_atual" Content="00:00:00 01/01/20XX" Padding="0" Margin="20,10,0,0" FontSize="30" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285"/>
        <Label x:Name="lbl_horario" Content="Defina o horario" HorizontalAlignment="Left" Padding="0" Margin="18,84,0,0" VerticalAlignment="Top" Width="140" FontSize="18"/>
        <ComboBox x:Name="cb_hora" HorizontalAlignment="Left" Margin="74,162,0,0" VerticalAlignment="Top" Width="70" Height="22">
            <ListBoxItem Content="12:00"/>
            <ListBoxItem Content="13:00"/>
            <ListBoxItem Content="14:00"/>
            <ListBoxItem Content="15:00"/>
            <ListBoxItem Content="16:00"/>
            <ListBoxItem Content="17:00"/>
            <ListBoxItem Content="18:00"/>
            <ListBoxItem Content="19:00"/>
            <ListBoxItem Content="20:00"/>
            <ListBoxItem Content="21:00"/>
            <ListBoxItem Content="22:00"/>
            <ListBoxItem Content="23:00"/>
            <ListBoxItem Content="01:00"/>
            <ListBoxItem Content="02:00"/>
            <ListBoxItem Content="03:00"/>
            <ListBoxItem Content="04:00"/>
            <ListBoxItem Content="05:00"/>
            <ListBoxItem Content="06:00"/>
            <ListBoxItem Content="07:00"/>
            <ListBoxItem Content="08:00"/>
            <ListBoxItem Content="09:00"/>
            <ListBoxItem Content="10:00"/>
            <ListBoxItem Content="11:00"/>

        </ComboBox>
        <Label x:Name="lbl_info_horario" Content="00:00" Padding="0" Margin="20,114,0,0" VerticalAlignment="Top" FontSize="25" Height="38" HorizontalAlignment="Left" Width="62" RenderTransformOrigin="-0.027,0.395"/>
        <ComboBox x:Name="cb_minuto" HorizontalAlignment="Left" Margin="74,203,0,0" VerticalAlignment="Top" Width="70" Height="22">
            <ListBoxItem Content="00"/>
            <ListBoxItem Content="01"/>
            <ListBoxItem Content="02"/>
            <ListBoxItem Content="03"/>
            <ListBoxItem Content="04"/>
            <ListBoxItem Content="05"/>
            <ListBoxItem Content="06"/>
            <ListBoxItem Content="07"/>
            <ListBoxItem Content="08"/>
            <ListBoxItem Content="09"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="15"/>
            <ListBoxItem Content="16"/>
            <ListBoxItem Content="17"/>
            <ListBoxItem Content="18"/>
            <ListBoxItem Content="19"/>
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="21"/>
            <ListBoxItem Content="22"/>
            <ListBoxItem Content="23"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="25"/>
            <ListBoxItem Content="26"/>
            <ListBoxItem Content="27"/>
            <ListBoxItem Content="28"/>
            <ListBoxItem Content="29"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="31"/>
            <ListBoxItem Content="32"/>
            <ListBoxItem Content="33"/>
            <ListBoxItem Content="34"/>
            <ListBoxItem Content="35"/>
            <ListBoxItem Content="36"/>
            <ListBoxItem Content="37"/>
            <ListBoxItem Content="38"/>
            <ListBoxItem Content="39"/>
            <ListBoxItem Content="40"/>
            <ListBoxItem Content="41"/>
            <ListBoxItem Content="42"/>
            <ListBoxItem Content="43"/>
            <ListBoxItem Content="44"/>
            <ListBoxItem Content="45"/>
            <ListBoxItem Content="46"/>
            <ListBoxItem Content="47"/>
            <ListBoxItem Content="48"/>
            <ListBoxItem Content="49"/>
            <ListBoxItem Content="50"/>
            <ListBoxItem Content="51"/>
            <ListBoxItem Content="52"/>
            <ListBoxItem Content="53"/>
            <ListBoxItem Content="54"/>
            <ListBoxItem Content="55"/>
            <ListBoxItem Content="56"/>
            <ListBoxItem Content="57"/>
            <ListBoxItem Content="58"/>
            <ListBoxItem Content="59"/>

        </ComboBox>
        <Label x:Name="lbl_selecionar_hora" Content="Hora" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" Width="34" FontSize="15"/>
        <Label x:Name="lbl_selecionar_minuto" Content="Minuto" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="48" FontSize="15"/>
        <Label x:Name="lbl_data" Content="Defina a data" HorizontalAlignment="Left" Padding="0" Margin="180,84,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Label x:Name="lbl_info_data" Content="01/01/2020" Padding="0" Margin="179,114,0,0" VerticalAlignment="Top" FontSize="25" Height="38" HorizontalAlignment="Left" Width="138" RenderTransformOrigin="-0.027,0.395"/>
        <ComboBox x:Name="cb_dia" HorizontalAlignment="Left" Margin="211,162,0,0" VerticalAlignment="Top" Width="64" Height="22">
            <ListBoxItem Content="01"/>
            <ListBoxItem Content="02"/>
            <ListBoxItem Content="03"/>
            <ListBoxItem Content="04"/>
            <ListBoxItem Content="05"/>
            <ListBoxItem Content="06"/>
            <ListBoxItem Content="07"/>
            <ListBoxItem Content="08"/>
            <ListBoxItem Content="09"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="15"/>
            <ListBoxItem Content="16"/>
            <ListBoxItem Content="17"/>
            <ListBoxItem Content="18"/>
            <ListBoxItem Content="19"/>
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="21"/>
            <ListBoxItem Content="22"/>
            <ListBoxItem Content="23"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="25"/>
            <ListBoxItem Content="26"/>
            <ListBoxItem Content="27"/>
            <ListBoxItem Content="28"/>
            <ListBoxItem Content="29"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="31"/>

        </ComboBox>
        <ComboBox x:Name="cb_mes" HorizontalAlignment="Left" Margin="211,203,0,0" VerticalAlignment="Top" Width="64" Height="22">
            <ListBoxItem Content="01"/>
            <ListBoxItem Content="02"/>
            <ListBoxItem Content="03"/>
            <ListBoxItem Content="04"/>
            <ListBoxItem Content="05"/>
            <ListBoxItem Content="06"/>
            <ListBoxItem Content="07"/>
            <ListBoxItem Content="08"/>
            <ListBoxItem Content="09"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
        </ComboBox>
        <Label x:Name="lbl_selecionar_dia" Content="Dia" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="179,164,0,0" VerticalAlignment="Top" Width="34" FontSize="15"/>
        <Label x:Name="lbl_selecionar_mes" Content="Mês" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="179,205,0,0" VerticalAlignment="Top" Width="48" FontSize="15"/>
        <Label x:Name="lbl_mensagem" Content="Defina um lembrete ou mensagem" Padding="0" HorizontalAlignment="Left" Margin="20,413,0,0" VerticalAlignment="Top" Width="254" FontSize="15"/>
        <TextBox x:Name="txt_box_mensagem" HorizontalAlignment="Left" Height="118" Margin="20,438,0,0" Padding="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="lbl_som_do_alarme" Content="Som do alarme" HorizontalAlignment="Left" Padding="0" Margin="20,260,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Button x:Name="btn_selecionar_arquivo" Content="Selecionar arquivo" HorizontalAlignment="Left" Margin="18,343,0,0" VerticalAlignment="Top" Width="140" Height="41" FontSize="15" BorderBrush="#00707070" Click="btn_selecionar_arquivo_Click"/>
        <Label x:Name="lbl_info_som_do_alarme" Content="Padrão" Padding="0" Margin="20,292,0,0" VerticalAlignment="Top" FontSize="20" Height="31" HorizontalAlignment="Left" Width="283" RenderTransformOrigin="-0.027,0.395"/>
        <Button x:Name="btn_salvar_alarme" Content="Salvar alarme" Margin="21,583,0,0" VerticalAlignment="Top" Height="40" Click="btn_salvar_alarme_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="228" BorderBrush="#00707070">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lbl_data_Copy" Content="Alarmes salvos" HorizontalAlignment="Left" Padding="0" Margin="321,84,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <ListView x:Name="list_alarmes_salvos" Height="500" Margin="321,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" BorderBrush="#00828790">

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="Data e hora do alarme" Width="130"  DisplayMemberBinding="{Binding Data_e_hora_do_alarme}"/>
                    <GridViewColumn  Header="Mensagem" Width="130" DisplayMemberBinding="{Binding Mensagem}"/>
                    <GridViewColumn Header="Arquivo de audio" Width="300" DisplayMemberBinding="{Binding Arquivo_de_audio}"/>



                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
